{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=177.0.0.158;Port=5432;Database=eventapi;Username=postgres;Password=postgres"
  }
}
