{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=userdb;Username=postgres;Password=postgres"
  },
  "JwtTokenSettings": {
    "SchemeName": "EventsApiScheme",
    "Secret": "MC4CAQAwBQYDK2VwBCIEICf7YxEcFsPEhSPfqfvoPVCQ9t15vVLwrJIraGoaklhW",
    "Issuer": "EventsApiIssuer",
    "Audience": "EventsApiAudience",
    "Lifetime": 5
  },
  "BookingSettings": {
    "MaxUserBookings": 10
  }
}