{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=eventflow_eventdb;Username=postgres;Password=postgres"
  },
  "JwtTokenSettings": {
    "SchemeName": "EventsFlowScheme",
    "Secret": "MC4CAQAwBQYDK2VwBCIEICf7YxEcFsPEhSPfqfvoPVCQ9t15vVLwrJIraGoaklhW",
    "Issuer": "EventsFlowApiIssuer",
    "Audience": "EventsFlowApiAudience",
    "Lifetime": 5
  },
  "KafkaOptions": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroup":"consumer-events"
  }
}