{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSettings": {
    "SchemeName": "EventsFlowScheme",
    "Secret": "MC4CAQAwBQYDK2VwBCIEICf7YxEcFsPEhSPfqfvoPVCQ9t15vVLwrJIraGoaklhW",
    "Issuer": "EventsFlowApiIssuer",
    "Audience": "EventsFlowApiAudience",
    "Lifetime": 5
  }
}
